#### Import necessary modules

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

#### Loading dataset to dataframe

In [2]:
df=pd.read_csv('lego_sets.csv')
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [3]:
theme = pd.read_csv('parent_themes.csv')
theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [4]:
df.shape

(11986, 6)

In [5]:
df.isnull().sum()

set_num          153
name             153
year               0
num_parts       5060
theme_name       153
parent_theme       0
dtype: int64

In [6]:
df[df['set_num'].isna()].head()

      set_num name  year  num_parts theme_name     parent_theme
11833     NaN  NaN  2017      347.0        NaN  Disney Princess
11834     NaN  NaN  2016       70.0        NaN  Disney Princess
11835     NaN  NaN  2016        NaN        NaN  Disney Princess
11836     NaN  NaN  2017      304.0        NaN     Super Heroes
11837     NaN  NaN  2017      196.0        NaN     Super Heroes

### 1. What percentage of all licenced sets ever released were Star Wars Themed?

In [7]:
# merging data frame on basis of column label

merged = df.merge(theme,left_on='parent_theme', right_on='name')
merged.drop(columns='name_y', inplace=True)
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [8]:
merged.shape

(11986, 8)

In [9]:
merged.isnull().sum()

set_num          153
name_x           153
year               0
num_parts       5060
theme_name       153
parent_theme       0
id                 0
is_licensed        0
dtype: int64

In [10]:
licensed = merged[merged['is_licensed']]
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [11]:
licensed.isnull().sum()

set_num         153
name_x          153
year              0
num_parts       577
theme_name      153
parent_theme      0
id                0
is_licensed       0
dtype: int64

In [12]:
licensed.dropna(subset=['set_num'], inplace=True)
licensed.shape

(1179, 8)

In [13]:
starwars=licensed[licensed['parent_theme']=='Star Wars']
starwars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [14]:
the_force = round(starwars.shape[0] / licensed.shape[0] * 100, 2)
the_force

51.65

### 2. In which year was Star Wars not the most popular licensed theme (in terms of number of sets released that year)?

In [15]:
result = licensed.groupby(['year','parent_theme']).count().reset_index()
result.head()

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed
0,1999,Star Wars,13,13,7,13,13,13
1,2000,Disney's Mickey Mouse,5,5,4,5,5,5
2,2000,Star Wars,26,26,16,26,26,26
3,2001,Harry Potter,11,11,6,11,11,11
4,2001,Star Wars,14,14,9,14,14,14

In [16]:
result = result.sort_values(by='set_num', ascending=False).drop_duplicates(subset=['year']).reset_index(drop=True)
result

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed
0,2017,Super Heroes,72,72,46,72,72,72
1,2016,Star Wars,61,61,27,61,61,61
2,2015,Star Wars,58,58,34,58,58,58
3,2014,Star Wars,45,45,23,45,45,45
4,2012,Star Wars,43,43,24,43,43,43
5,2009,Star Wars,39,39,18,39,39,39
6,2013,Star Wars,35,35,19,35,35,35
7,2003,Star Wars,32,32,16,32,32,32
8,2011,Star Wars,32,32,15,32,32,32
9,2010,Star Wars,30,30,21,30,30,30
10,2005,Star Wars,28,28,18,28,28,28
11,2002,Star Wars,28,28,16,28,28,28
12,2000,Star Wars,26,26,16,26,26,26
13,2008,Star Wars,23,23,15,23,23,23
14,2004,Star Wars,20,20,11,20,20,20
15,2007,Star Wars,16,16,12,16,16,16
16,2001,Star Wars,14,14,9,14,14,14
17,1999,Star Wars,13,13,7,13,13,13
18,2006,Star Wars,11,11,5,11,11,11

In [17]:
new_era = result.head(1).year
new_era

0    2017
Name: year, dtype: int64

### 3. How many unique sets released each year?

In [18]:
new_df=merged[~merged['set_num'].isnull()]
new_df=new_df[['year','set_num']]
new_df.drop_duplicates(inplace=True)
new_df['Count']=1
new_df= new_df.groupby('year')['Count'].sum().to_frame()
new_df.sort_values(by='Count', ascending=False).head(10)

      Count
year
2014    715
2015    670
2012    615
2016    608
2013    593
2011    502
2002    447
2010    444
2017    438
2003    415